###############################################
#   MySQL数据库连接
#################################################
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=supermarket
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/supermarket
spring.datasource.username=root
spring.datasource.password=root

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/supermarket?useSSL=false
user=root
password=root


#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#################################################
#Server服务端相关配置
server.port=8088
#访问和启动的地址
server.address=localhost
#Server-tomact相关配置
server.tomcat.uri-encoding=utf-8